# MediatRInPractice

./: MediatRInPractice.sln
MediatRInPractice/: MediatRInPractice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediatRInPractice.Core/: Class1.cs  MediatRInPractice.Core.csproj
MediatRInPractice.Core/Entities/: BaseEntity.cs  User.cs
MediatRInPractice.Core/Features/User/: CreateUser.cs  CreateUserHandler.cs  GetUserHandler.cs  UpdateUser.cs  UpdateUserHandler.cs
MediatRInPractice.Core/Interfaces/: IApplicationDbContext.cs
MediatRInPractice.Infrastructure/: Class1.cs  MediatRInPractice.Infrastructure.csproj
MediatRInPractice.Infrastructure/data/: 20200719182157_InitialModel.Designer.cs  20200719182157_InitialModel.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
MediatRInPractice/Controllers/: UserController.cs  WeatherForecastController.cs
MediatRInPractice/Properties/: launchSettings.json
